#Настройки сервера
SERVICE_NAME = '' #string

HTTP_HOST = '' #string
HTTP_PORT = #number 

JWT_SECRET = '' #string

EXAMPLE_MESSAGE = 'Hello, world!' #string

#Настройки базы данных 
DATABASE_PORT_INTERNAL = #number #внутренний порт (порт в конетйнере) 
DATABASE_PORT_EXTERNAL = #number #внешний порт 

DATABASE_USER = 'postgres' 
DATABASE_HOST = '' #string (если проект разворачивается при помощи Dockerfile, то следует указать контейнер ('db'). Если проект разворачивается лишь засчёт docker-compose – следует указать 'localhost')
DATABASE_USERNAME = '' #string
DATABASE_PASSWORD = '' #string
DATABASE_NAME = '' #string
DATABASE_URL = postgresql://postgres:pass@localhost:5432/dev

#Настройки Adminer
ADMINER_PORT_INTERNAL =  #number
ADMINER_PORT_EXTERNAL =  #number
